layout(location = 0) in vec3 a_position;
layout(location = 1) in vec3 a_color;
layout(location = 2) in vec2 a_texcoord;
uniform mat4 u_model;
uniform mat4 u_view;
uniform mat4 u_projection;
uniform float u_time;

out vec3 v_color;
out vec2 v_texcoord;

mat4 rotationZ(float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return mat4(c, s, 0.0, 0.0, -s, c, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0);
}
void main() {

    gl_Position = u_projection * u_view * u_model * rotationZ(u_time) * vec4(a_position, 1.0);
    v_color = a_color;
    v_texcoord = a_texcoord;
}